@import './var.less';

.bgimg(@path) {
  background-image: url('@{icons}/@{path}');
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
}
.full {
  width: 100%;
  height: 100%;
}
.center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.clickable {
  transform: scale(1);
  &:active {
    transform: scale(1.02);
  }
}
.ellipsis {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.flex-row {
  display: flex !important;
  flex-direction: row;
}
.flex-col {
  display: flex !important;
  flex-direction: column;
}
.flex1 {
  flex: 1;
  flex-basis: 0;
}
.clearfix:after {
  display: table;
  content: '';
  clear: both;
}
