// paths
@icons: 'http://qiniu-ykz-daidai.jinxidao.com/icons'; // 线上cdn图标路径

// colors
@green: #D1EE5D;
@green2: #02D96B;
@yellow: #FDD101;
@blue: #73BFFF;
@red: #FF5B00;
@gold: #B38659;
@font1: #1C1C1C;
@font2: #585858;
@font3: #C3C2C1; 
@button-color: #AC5930;
