.recommend-list {
  width: 100%;
  height: 100%;
  overflow: hidden;
  padding: 30px 24px;
}
.recommend-item {
  padding: 20px 0;
  .picture {
    width: 160px;
    height: 160px;
    border-radius: 6px;
    overflow: hidden;
    image {
      width: 100%;
      height: 100%;
    }
  }
  .info {
    margin-left: 20px;
  }
  .title {
    font-size: 40px;
    line-height: 48px;
    font-weight: bold;
    margin-bottom: 20px;
  }
}

