page {
  background-color: #F7F7F7;
  border: 1px solid rgba(0,0,0,0);
  font-size: 28px;
  line-height: 1em;
  color: #555;
}
View, image {
  box-sizing: border-box;
}
.white {
  color: #fff !important;
}
.bg-white {
  background-color: #fff !important;
}
.blue {
  color: #3296FA !important;
}
.bg-blue {
  background-color: #3296FA !important;
}
.gray {
  color: #999 !important;
}
.black {
  color: #333 !important;
}
.full {
  width: 100%;
  height: 100%;
}
.flex-row {
  display: flex !important;
  flex-direction: row;
}
.flex-col {
  display: flex !important;
  flex-direction: column;
}
.flex1 {
  flex: 1;
  flex-basis: 0;
}
.clearfix:after {
  display: table;
  content: '';
  clear: both;
}
.fl {
  float: left !important;
}
.fr {
  float: right !important;
}
.fn {
  float: none !important;
}
.bbs { border-bottom: 1px solid #e8e8e8!important; }
.bts { border-top: 1px solid #e8e8e8!important; }
.bls { border-left: 1px solid #e8e8e8!important; }
.brs { border-right: 1px solid #e8e8e8!important; }
.mt10 { margin-top: 10px!important; }
.mb10 { margin-bottom: 10px!important; }
.mr10 { margin-right: 10px!important; }
.ml10 { margin-left: 10px!important; }
.mt20 { margin-top: 20px!important; }
.mb20 { margin-bottom: 20px!important; }
.mr20 { margin-right: 20px!important; }
.ml20 { margin-left: 20px!important; }
.mb25 { margin-bottom: 25px!important; }
.mt40 { margin-top: 40px!important; }
.mb40 { margin-bottom: 40px!important; }
.mr40 { margin-right: 40px!important; }
.ml40 { margin-left: 40px!important; }
.fz20 { font-size: 20px!important; }
.fz24 { font-size: 24px!important; }
.fz28 { font-size: 28px!important; }
.fz32 { font-size: 32px!important; }
.fz36 { font-size: 36px!important; }
.tac { text-align: center!important; }
.tal { text-align: left!important; }
.tar { text-align: right!important; }
.fwb { font-weight: bold!important; }
.nowrap { white-space: nowrap!important; }
.hidden { visibility: hidden!important; }

.ellipsis {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.no-more {
  height: 80px;
  line-height: 80px;
  width: 100%;
  text-align: center;
  color: #999;
}